img {
  max-width: 100%;
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
  border-radius: 4px; 
}

img:hover {
    opacity: 0.8;
}

a { 
  color: inherit;
  text-decoration: none;
}

/* a, link :visited {
   color: darkgray;
   opacity: 0.8;
} */




.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.spacingTB {
  margin-top: 32px;
  margin-bottom: 32px;
}

.spacingLR {
  margin-left: 32px;
  margin-right: 32px;
}

.spacing {
  margin: 32px
}

.padding {
  padding: 32;
}